102
CNTT
19
0369075402
nguyensonghao
hoalien
haodz@gmail.com
23/10/2005
040205014310
man
2
monday
thursday
4:00
16:00
103
HOA
19
0332543542
BuiThuyTram
HoaSon,DaNang
thuytram@gmail.com
12/06/2005
04050305024
woman
2
sunday
thursday
12:00
21:00
201
DTVT
48
0385321345
DoctorStrange
Marvel
phuthuytoicao@yaho.com
19/07/1976
040341454589
man
1
sunday
0:00
8:00
102230157
Khoa Than - Tiet nieu
19
0795513578
Doan Ngoc Minh
Tổ 7, thôn Quang Châu, xã Hòa Châu, huyện Hòa Vang, tp Đà Nẵng
doanngocminh1511@gmail.com
15/11/2005
048205008909
man
6
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
07:00
17:00

